# --- SERVER ---
server.port=8080

# --- DATABASE (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:35660/railway
spring.datasource.username=postgres
spring.datasource.password=vrFnaJobRbRtpIQMkiaHZclvFlGZJDfJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CLOUDINARY ---
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dsetewmpw}
cloudinary.api-key=${CLOUDINARY_API_KEY:362487161729558}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:Jcz6vSp0t-TJw86qdr65P9kPJoo}

# --- FLYWAY ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB