spring.application.name=hunt
# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/scavenger_hunt
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

# MinIO Config
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=miniopassword
minio.bucket-name=cards-images