# --- SERVER ---
server.port=8080

# --- DATABASE (PostgreSQL) - Hardcoded
# Folosim adresa intern?: postgresql.railway.internal:5432
# Aceasta este cea mai stabil? cale de comunicare între serviciile Railway.
# --- Solu?ie de fallback (cu adresa public?, dar parol? ?i user interne)
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:35660/railway
spring.datasource.username=postgres
spring.datasource.password=vrFnaJobRbRtpIQMkiaHZclvFlGZJDfJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- MINIO ---
# Folose?te valorile tale exacte MinIO (am presupus adresa intern? standard)
# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dsetewmpw}
cloudinary.api-key=${CLOUDINARY_API_KEY:362487161729558}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:Jcz6vSp0t-TJw86qdr65P9kPJoo}

# --- FLYWAY ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true