# --- SERVER ---
server.port=${PORT:8080}

# --- DATABASE (PostgreSQL) ---
# Railway ne va da aceste variabile automat
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- MINIO ---
# Acestea le vom seta noi manual in Railway
minio.url=https://hunt-production-ca6c.up.railway.app/
minio.access-key=admin
minio.secret-key=password12345
minio.bucket-name=cards-images

# --- FLYWAY ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true